{
  "architectures": [
    "BertForTokenClassification"
  ],
  "attention_probs_dropout_prob": 0.1,
  "classifier_dropout": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "B-date",
    "1": "B-event",
    "2": "B-facility",
    "3": "B-location",
    "4": "B-money",
    "5": "B-organization",
    "6": "B-percent",
    "7": "B-person",
    "8": "B-product",
    "9": "B-time",
    "10": "I-date",
    "11": "I-event",
    "12": "I-facility",
    "13": "I-location",
    "14": "I-money",
    "15": "I-organization",
    "16": "I-percent",
    "17": "I-person",
    "18": "I-product",
    "19": "I-time",
    "20": "O"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "label2id": {
    "B-date": 0,
    "B-event": 1,
    "B-facility": 2,
    "B-location": 3,
    "B-money": 4,
    "B-organization": 5,
    "B-percent": 6,
    "B-person": 7,
    "B-product": 8,
    "B-time": 9,
    "I-date": 10,
    "I-event": 11,
    "I-facility": 12,
    "I-location": 13,
    "I-money": 14,
    "I-organization": 15,
    "I-percent": 16,
    "I-person": 17,
    "I-product": 18,
    "I-time": 19,
    "O": 20
  },
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "pad_token_id": 0,
  "position_embedding_type": "absolute",
  "torch_dtype": "float32",
  "transformers_version": "4.16.1",
  "type_vocab_size": 2,
  "use_cache": true,
  "vocab_size": 100000
}
